name: Build, Test, and SAST Analysis with Bearer

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-test-sast:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3

      - name: Install Dependencies
        run: npm install

      - name: Install Bearer SAST Tool
        run: npm install -g @bearer/cli

      - name: Debug Bearer Configuration
        run: |
          echo "Verifying project structure"
          ls -la # Verifica la struttura del progetto
          cat package.json # Verifica se il package.json è presente e leggibile

      - name: Run Bearer SAST Analysis
        run: |
          echo "Running Bearer scan..."
          bearer scan --output json --output-file bearer_report.json || echo "Bearer scan failed"
          echo "Check Bearer scan result"
          ls -la # Verifica se il file di report è stato creato
          cat bearer_report.json || echo "No report generated"

      - name: Check if Report Exists
        run: |
          if [ -f "bearer_report.json" ]; then
            echo "Report generated!"
          else
            echo "No report generated."
          fi

      - name: Fail if Vulnerabilities Found
        run: |
          if [ -f "bearer_report.json" ]; then
            count=$(jq '.issues | length' bearer_report.json)
            if [ "$count" -gt "0" ]; then
              echo "Bearer found $count issues. Please fix them."
              exit 1
            else
              echo "No vulnerabilities found."
            fi
          else
            echo "No report to analyze, skipping vulnerability check."
          fi
